<!doctype html>
<html>
  <head>
    <title>Hanmin Autoclassroom</title>
    <link href="한민고 로고.jpg" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    a {
      color:black;
      text-decoration: none;
     }
    body {
      margin:0;
    }
    h1 {
      margin:0;
      font-size: 50px;
      position:absolute;
      left: 37%;
      top: 5%;
     }
    .logo {
      position: absolute;
      padding:10px;
      left:25%;
      top:18px;
     }
    .Home {
      text-align: center;
      color:black;
      text-decoration: none;
      border-bottom:2px black solid;
      padding:10px;
      width: 200px;
      position:absolute;
      left:20%;
      top:25%;
     }
    .TimeTable {
      text-align: center;
      color:#bebebe;
      text-decoration: underline;
      border-bottom:2px #bebebe solid;
      padding:10px;
      width: 200px;
      position:absolute;
      left:43%;
      top:25%;
     }
    .Member {
      text-align: center;
      color:black;
      border-bottom:2px black solid;
      padding:10px;
      width: 200px;
      position:absolute;
      left:67%;
      top:25%;
     }
      .time {
        text-align: center;
        font-size: 25px;
        margin-bottom: 45px;
      }
      span {
        border: 2px solid black;
        padding: 6px;
        background-color: lightgray;
      }
      .ending {
        padding: 50px;
        color:gray;
        text-align: center;
        position:relative;
        top:1000px;
        font-size:15px;
      }
    </style>
  </head>
  <body>
    <img src="한민고 로고.jpg" width="90px" class="logo">
    <h1><a href="index.html" title="Hanmin Autoclassroom">AUTOCLASSROOM</a></h1>
    <h3>
      <a href="index.html" class="Home">Home</a>
      <a href="timetable.html" class="TimeTable">TimeTable</a>
      <a href="회원.html" class="Member">Member</a>
    </h3>
    <strong style="position: absolute; top:60%; left:19%;">월</strong>
    <strong style="position: absolute; top:60%; left:36%">화</strong>
    <strong style="position: absolute; top:60%; left:52%">수</strong>
    <strong style="position: absolute; top:60%; left:68%">목</strong>
    <strong style="position: absolute; top:60%; left:85%">금</strong>


      <p style="word-spacing:140px" class="time"><span style="position: absolute; top:66%; left:17%;"><a href="https://zoom.us/j/5944915470?pwd=enVZaWwrZVFZU0xRZHhqeFczbzl6Zz09">1교시</a></span> <span style="position: absolute; top:66%; left:34%;">1교시</span> <span style="position: absolute; top:66%; left:50%;">1교시</span> <span style="position: absolute; top:66%; left:66%;">1교시</span> <span style="position: absolute; top:66%; left:83%;">1교시</span></p>
      <p style="word-spacing:140px" class="time"><span style="position: absolute; top:74%; left:17%;">2교시</span> <span style="position: absolute; top:74%; left:34%;">2교시</span> <span style="position: absolute; top:74%; left:50%;">2교시</span> <span style="position: absolute; top:74%; left:66%;">2교시</span> <span style="position: absolute; top:74%; left:83%;">2교시</span></p>
      <p style="word-spacing:140px" class="time"><span style="position: absolute; top:82%; left:17%;">3교시</span> <span style="position: absolute; top:82%; left:34%;">3교시</span> <span style="position: absolute; top:82%; left:50%;">3교시</span> <span style="position: absolute; top:82%; left:66%;">3교시</span> <span style="position: absolute; top:82%; left:83%;">3교시</span></p>
      <p style="word-spacing:140px" class="time"><span style="position: absolute; top:90%; left:17%;">4교시</span> <span style="position: absolute; top:90%; left:34%;">4교시</span> <span style="position: absolute; top:90%; left:50%;">4교시</span> <span style="position: absolute; top:90%; left:66%;">4교시</span> <span style="position: absolute; top:90%; left:83%;">4교시</span></p>
      <p style="word-spacing:140px" class="time"><span style="position: absolute; top:98%; left:17%;">5교시</span> <span style="position: absolute; top:98%; left:34%;">5교시</span> <span style="position: absolute; top:98%; left:50%;">5교시</span> <span style="position: absolute; top:98%; left:66%;">5교시</span> <span style="position: absolute; top:98%; left:83%;">5교시</span></p>
      <p style="word-spacing:140px" class="time"><span style="position: absolute; top:106%; left:17%;">6교시</span> <span style="position: absolute; top:106%; left:34%;">6교시</span> <span style="position: absolute; top:106%; left:50%;">6교시</span> <span style="position: absolute; top:106%; left:66%;">6교시</span> <span style="position: absolute; top:106%; left:83%;">6교시</span></p>
      <p style="word-spacing:140px" class="time"><span style="position: absolute; top:114%; left:17%;">7교시</span> <span style="position: absolute; top:114%; left:34%;">7교시</span> <span style="position: absolute; top:114%; left:50%;">7교시</span> <span style="position: absolute; top:114%; left:66%;">7교시</span> <span style="position: absolute; top:114%; left:83%;">7교시</span></p>
      <div class="ending"> © 2021 Hanmin_Highschool_CPS<div>
  </body>
</html>
